<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="script.js" defer></script>
</head>

<body>
    <section class="TOP">
        <ul class="banner">
            <li><a href="index.html">HOME</a></li>
            <li>BLOG</li>
            <li><a href="ductsizer/index.html">SERVICE</a></li>
            <li><a href="profile/index.html">PROFILE</a></li>
            <li>PAGE</li>
            <li>ABOUT</li>
        </ul>
    </section>
</body>
</html>